Above shown is the M table evaluated while MCM. 
There are 2 matrices S and M produced while solving.The optimized multiplication is evaluated from the S matrix.
Steps to be followed:-
For example: If for the above
n = 6 matrices A1, A2, A3, A4, A5, A6 and their dimensions 30, 35, 15, 5, 10, 20, 25. Then p0=30, p1=35, p2=15, p3=5, p4=10, p5=20, p6=25.
1.By the formula all the horizontal row of diagonal in the matrix that is m[1,1], m[2,2], m[3,3], m[4,4] and so on will be 0 because for this case  i=j.
For this 0 is filled similarly in S matrix.
2.Now for the rest element we apply the next part of formula. For example:
m[1,2]=m[1,1]+m[2,2]+p0*p1*p2 for k=1. 
           =0+0+30*35*15=15750
The k value used is filled in S matrix correspondingly that is 1.
m[2,3]=m[2,2]+m[3,3]+p1*p2*p3 for k=2
            =0+0+35*15*5=2625
The k value used is filled in S matrix correspondingly that is 2.
For elements like m[1,3] where k can have 2 values that is k=1 or k=2
m[1,3]=min(m[1,1]+m[2,3]+p0*p1*p3, m[1,2]+m[3,3]+p0*p2*p3)
         =min(7875,18000)=7875
The k value used is filled in S matrix correspondingly that is 1.
Similarly all the elements of M and S can be evaluated.

