# Algo-Explorer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developers/algoexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: binomialexp.txt  knapsackexp.txt  lcsexp.txt  mcmexp.txt
app/src/main/java/com/developers/algoexplorer/: AboutActivity.java  DynamicActivity.java  GraphActivity.java  MainActivity.java  SearchingActivity.java  SortingActivity.java
app/src/main/java/com/developers/algoexplorer/Algorithms/: DynamicProgrammingAlgos.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_dynamic.xml  activity_graph.xml  activity_searching.xml  activity_sorting.xml  app_bar_main.xml  content_main.xml  fragment_algorithm.xml  fragment_description.xml  fragment_dynamic.xml  fragment_dynamic_algorithms.xml  fragment_dynamic_description.xml  fragment_dynamic_example.xml  fragment_dynamic_programs.xml  fragment_graph_algorithms.xml  fragment_graph_description.xml  fragment_graph_programs.xml  fragment_graphs.xml  fragment_program.xml  fragment_search_description.xml  fragment_search_programs.xml  fragment_searching.xml  fragment_searching_algorithms.xml  fragment_sorting.xml  fragment_visual_graph.xml  list_dynamic_row.xml  list_graph_row.xml  list_search_row.xml  list_sort_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/developers/algoexplorer/: ExampleUnitTest.java
(+31 files in other folders)
