<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.algoexplorer.DynamicActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dyname"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:id="@+id/gifdynamic"/>
    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tab2"
        android:elevation="6dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tabcolor"
        app:tabTextColor="@color/tabcolor"
        android:background="@color/colorPrimary"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager2"/>
</LinearLayout>
