<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#F3E5F5"
    app:cardCornerRadius="3dp"
    card_view:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamicimg"
            android:padding="5dp"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/dynamic"
            android:textSize="20sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>